<!DOCTYPE html>
<head>
	<meta charset="utf-8"></meta>
	<title>HTTP Observer</title>
	<script src="jquery.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
	<script src="http://chrome.nash-dev.com/observer.version.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html {
			height: 100%;
		}
		body {
			font-family: 'Droid Sans Mono', sans-serif;
			font-size: 10.5pt;
			word-break: break-all;
		/*	height: 100%; */
			padding-top: 55px;
			overflow: hidden;
		}
		.path {
			color: #888888;
			font-size: 9pt;
		}
		.caption {
			cursor: pointer;
		}
		.caption:hover {
			background-color: #eef;
		}
		.detail {
			padding-left: 20px;
		}
		.sent {
			color: blue;
		}
		.error {
			color: red;
		}
		.ok {
			color: green;
		}
		.r {
			margin-left: -10px;
		}
		div#header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 40px;
			padding: 5px 5px;
			background-color: white;
			font-size: 9pt;
		}
		div#content {
			width: 65%;
			float: right;
		/*	height: 100%; */
			overflow-y: auto;
		}
		div#list {
			width: 35%;
			float: left;
			overflow-y: auto;
		}
	</style>
</head>
<body>
<div id="header">
HTTP Observer | <a href="javascript:location.reload()">Clear</a> | <a href="javascript:(function() { var el=document.getElementById('control'); isCapture=!isCapture; el.innerHTML = isCapture ? 'Capturing…' : 'Capture';})();" id="control">Capturing…</a> | <span class="sent">●</span>: Sent Headers, <span class="ok">●</span>: Completed, <span class="error">●</span>: An error occurred | Jump to <a href="javascript:$('div#list').animate({scrollTop:0}, 800);">top</a>, <a href="javascript:$('div#list').animate({scrollTop:$('div#list').get(0).scrollHeight}, 800);">bottom</a> | <input type="checkbox" id="as">Auto Scroll</input><br />Capture for: <select id="target"></select>
<hr /></div>
<div id="list"></div>
<div id="content"></div>
</body>
</html>